SESSION_NAME= 
BOT_USERNAME= 
ARQ_API_KEY= 
BOT_TOKEN= 
BOT_NAME= 
BOT_IMG= 
API_ID= 
API_HASH= 
AUD_IMG= 
BG_IMAGE= https://telegra.ph/file/0f6f8a8a5ad69fe5ecf3d.png
SUDO_USERS= 
DURATION_LIMIT= 
UPDATES_CHANNEL= 
GROUP_SUPPORT= 
ASSISTANT_NAME= 
OWNER_NAME= 
DEV_NAME= 
PMPERMIT= 
